HOST=127.0.0.1
PORT=4000
SALT=JmptB5ZgiaLdob7o
SECRET=YjCyfpzkchTAA9v5

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5432
POSTGRES_DB=privnote
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMTP_USER=dxvegasdvotgfhlyxcvxxzigt
SMTP_PASS=dxvegvbnmotlyuxhjkzigt
